<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{title}} - devonnuri.wiki</title>
    <link rel="stylesheet" href="/style.css">
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>
        window.MathJax = {
            tex: {
                inlineMath: [['$', '$']],
                displayMath: [['$$', '$$']],
            },
        };
    </script>
</head>
<body>
    <div id="container">
        <div id="logo">
            <a href="/">
                <img src="/logo.svg" alt="devonnuri">
            </a>
        </div>

        <div>
            <input type="text" class="search-input" placeholder="Where do you want to wander?">
        </div>
        
        <div class="content">
            <div class="header">
                <h1>{{title}}</h1>
                <h2>{{subtitle}}</h2>
            </div>

            <div class="details">
                <p>Created at {{created_at}}, Updated at {{updated_at}}</p>
                <p>{{category}}</p>
                <p>
                    <a href="#">Languages</a>
                    <a href="https://github.com/devonnuri/devonnuri.github.io/edit/main/{{md_path}}" target="_blank">Edit</a>
                    <a href="https://github.com/devonnuri/devonnuri.github.io/commits/main/{{md_path}}" target="_blank">History</a>
                </p>
            </div>

            <div class="body-content">
                {{content}}
            </div>
        </div>
    </div>
</body>
</html>